# AngularSPAWebAPI

./: .angular-cli.json  .gitignore  Angular2SPAWebAPI.sln  AngularSPAWebAPI.csproj  AngularSPAWebAPI.sln  CHANGELOG.md  Config.cs  EXPLANATION.md  IdentityDB.sqlite  LICENSE  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  proxy.config.js  tslint.json
AngularSPAWebAPI/: AngularSPAWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  build.js  package-lock.json  package.json  tsconfig-aot.json  tslint.json  web.config  webpack.config.js
AngularSPAWebAPI/Controllers/: IdentityController.cs  ValuesController.cs
AngularSPAWebAPI/Data/: DbInitializer.cs
AngularSPAWebAPI/Data/Migrations/: 20171010072738_CreateIdentity.cs
AngularSPAWebAPI/Extensions/: EmailSenderExtensions.cs
AngularSPAWebAPI/Models/: ErrorViewModel.cs
AngularSPAWebAPI/Models/AccountViewModels/: CreateViewModel.cs
AngularSPAWebAPI/Properties/: launchSettings.json
AngularSPAWebAPI/Services/: EmailSender.cs
AngularSPAWebAPI/app/: app.component.html  app.module.ts  main-aot.ts  main.ts  styles.scss
AngularSPAWebAPI/app/account/signin/: signin.component.html  signin.component.ts
AngularSPAWebAPI/app/account/signup/: signup.component.ts
AngularSPAWebAPI/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
AngularSPAWebAPI/app/home/: home.component.html  home.component.scss
AngularSPAWebAPI/app/resources/: resources.component.html  resources.component.scss
AngularSPAWebAPI/app/services/: auth.guard.ts  authentication.service.ts  identity.service.ts
AngularSPAWebAPI/app/styles/: app.scss
AngularSPAWebAPI/wwwroot/: index.html
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  polyfills.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  oauth.config.ts
ClientApp/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
Controllers/: IdentityController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20171010072738_CreateIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ShellExtensions.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: CreateViewModel.cs
Properties/: launchSettings.json
Services/: IDbInitializer.cs
src/: index.html  main.ts  polyfills.ts  styles.scss
src/Angular2SPAWebAPI/: Angular2SPAWebAPI.xproj  Config.cs  IdentityDB.sqlite  Program.cs  Startup.cs  appsettings.json  build.js  package.json  project.json  tsconfig-aot.json  tsconfig.json  tslint.json  webpack.config.js
src/Angular2SPAWebAPI/Controllers/: IdentityController.cs  ValuesController.cs
src/Angular2SPAWebAPI/Data/: ApplicationDbContext.cs
src/Angular2SPAWebAPI/Models/: ApplicationUser.cs  DbInitializer.cs
src/Angular2SPAWebAPI/Properties/: launchSettings.json
src/Angular2SPAWebAPI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Angular2SPAWebAPI/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  config.ts  home.component.html  home.component.ts  index.html  main-aot.ts  main.ts  resources.component.ts
src/Angular2SPAWebAPI/wwwroot/: index.html
src/AngularSPAWebAPI/: AngularSPAWebAPI.csproj  AngularSPAWebAPI.xproj  Config.cs  IdentityDB.sqlite  Program.cs  Startup.cs  angularspawebapi.pfx  appsettings.json  build.js  package-lock.json  package.json  project.json  tsconfig-aot.json  tsconfig.json  tslint.json  webpack.config.js
src/AngularSPAWebAPI/Controllers/: IdentityController.cs  ValuesController.cs
src/AngularSPAWebAPI/Data/: ApplicationDbContext.cs
src/AngularSPAWebAPI/Data/Migrations/: 20161010100545_CreateIdentity.Designer.cs  20161010100545_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/AngularSPAWebAPI/Models/: ApplicationUser.cs  DbExtensions.cs
src/AngularSPAWebAPI/Models/ViewModels/: CreateViewModel.cs
src/AngularSPAWebAPI/Properties/: launchSettings.json
src/AngularSPAWebAPI/Services/: DbService.cs  IDbService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/AngularSPAWebAPI/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  config.ts  home.component.html  index.html  main-aot.ts  main.ts
src/AngularSPAWebAPI/app/account/: account-routing.module.ts  account.module.ts  signin.component.html  signin.component.ts  signin.service.ts  signin.ts  signup.component.html  signup.component.ts
src/AngularSPAWebAPI/app/account/signin/: signin.component.html  signin.component.ts
src/AngularSPAWebAPI/app/account/signup/: signup.component.html  signup.component.ts
src/AngularSPAWebAPI/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/AngularSPAWebAPI/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
src/AngularSPAWebAPI/app/resources/: resources-routing.module.ts  resources.component.html  resources.component.scss  resources.component.ts  resources.module.ts
src/AngularSPAWebAPI/app/services/: auth.guard.ts  authentication.service.ts  identity.service.ts  signin.ts
src/AngularSPAWebAPI/app/services/translate/: lang-en.ts  lang-es.ts  lang-it.ts  translate.pipe.ts  translate.service.ts  translations.ts
src/AngularSPAWebAPI/app/shared/: material.module.ts  shared.module.ts
src/AngularSPAWebAPI/app/styles/: app.scss  blue-amber.scss  styles.scss  variables.scss
src/AngularSPAWebAPI/wwwroot/: index.html
src/app/: app.component.ts  app.module.ts  config.ts  oauth.config.ts
src/app/account/: account-routing.module.ts  signin.ts
src/app/dashboard/: dashboard.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/resources/: resources.component.ts
src/environments/: environment.hmr.ts  environment.prod.ts  environment.staging.ts  environment.ts
src/styles/: app-theme.scss  variables.scss
(+37 files in other folders)
